= simple_form_for @quote, defaults: {label: false, error: false}, html: {class: "card-inline"} do |f|
  = f.input :name, placeholder: "Name of your quote", wrapper_html: {class: "grow"}
  - if @quote.persisted?
    = link_to "cancel", quote_path(@quote), class: "btn-primary"
  - else
    = link_to "cancel", new_quote_path(cancel: true), class: "btn-primary"
  = f.submit