= turbo_frame_tag quote do
  .card-inline
    .text-blue-700.grow = quote.name
    = link_to "edit", edit_quote_path(quote), class: "btn-primary"
    = link_to "delete", quote_path(quote),
       data: {turbo_method: :delete, turbo_confirm: "Are you sure?"}, class: "btn-danger"