doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.1/dist/css/datepicker.min.css"]
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    title
      | Quotes
  body
    header.bg-gray-100.border-b[name="top"]
      nav#nav
        .container.mx-auto.h-16
          .flex.items-center.justify-between.w-full.h-full.px-10
            a.text-2xl.text-black-700[href="/"]
              | Quotes
            = render 'shared/menu'
    #flash.flash
      = render "layouts/flash"
    .px-10.py-5.container.mx-auto
      = yield
